{
  "name": "gtn",
  "version": "1.0.0",
  "description": "Guess the Number",
  "private": true,
  "scripts": {
    "setup": "rm -fr build && mkdir -p build && cp node_modules/babel-polyfill/dist/polyfill.js build",
    "build": "npm run setup && babel src -d build --copy-files --source-maps",
    "watch": "npm run setup && babel src -d build --copy-files --source-maps --watch"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "author": "Chris Wong",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0"
  }
}
